<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>1350</width>
     <height>750</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="85,15">
    <item>
     <widget class="MainTabWidget" name="wMainTabWidget" native="true"/>
    </item>
    <item>
     <widget class="TCPLogsWigtets" name="wLog" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainTabWidget</class>
   <extends>QWidget</extends>
   <header>maintabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TCPLogsWigtets</class>
   <extends>QWidget</extends>
   <header>tcp/tcplogswigtets.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
